# Holle-Word

./: .gitignore  build.gradle  settings.gradle  xutils.7z
EaseUI/: build.gradle
app/: build.gradle
app/libs/afinal-master/src/net/tsz/afinal/: FinalActivity.java  FinalBitmap.java  FinalDb.java  FinalHttp.java
app/libs/afinal-master/src/net/tsz/afinal/bitmap/core/: DiskCache.java  LruMemoryCache.java
app/libs/afinal-master/src/net/tsz/afinal/core/: ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  Queue.java
app/libs/afinal-master/src/net/tsz/afinal/http/: HttpHandler.java
app/libs/afinal-master/src/net/tsz/afinal/utils/: FieldUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/yuan/com/luoling/: ActivityManagement.java  BaseActivity.java  ExceptionHandling.java  JustActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  Other.java
app/src/main/java/yuan/com/luoling/adapter/: ListAdapter.java  MyRecylerViewAdapter.java
app/src/main/java/yuan/com/luoling/bean/: ImageFile.java  ImageFiles.java  ItemPopupWindows.java  ListDate.java  LrcData.java  MusicFiles.java  VariableClass.java  VideoFiles.java
app/src/main/java/yuan/com/luoling/db/: DBCursorUtils.java  MyDbService.java
app/src/main/java/yuan/com/luoling/inter/: ComparatorImage.java  UpDataImageFile.java  UpDataImageIm.java  UpdataAdapter.java
app/src/main/java/yuan/com/luoling/services/: DBServices.java  MusicServices.java  VideoServices.java
app/src/main/java/yuan/com/luoling/ui/: ImageShow.java  MyWebViewActiviy.java  PagerActivity.java
app/src/main/java/yuan/com/luoling/utils/: ActivityBar.java  AppUtils.java  ConstUtils.java  ConvertUtils.java  DensityUtil.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpPost.java  ImageUtils.java  IntentLink.java  KeyboardUtils.java  LRCParsing.java  LuoLingComparator.java  MyLinearLayout.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ShowShareSDK.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  ZipUtils.java
app/src/main/java/yuan/com/luoling/widget/: LoadingDialog.java  MenuPopup.java  MenuPopupWindows.java
app/src/main/java/yuan/com/luoling/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_bg_gray.xml  btn_bg_gray_h.xml  btn_bg_red.xml  btn_bg_red_h.xml  btn_red.xml  btn_red_h.xml  dialog_bg_white.xml  select_btn_bg_gray.xml  select_btn_bg_red.xml  select_music_stop_on_start.xml  select_text_rad_white.xml  select_textview_chack_test.xml  title_select_color.xml
app/src/main/res/layout/: activity_home.xml  activity_jusst.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_video.xml  activity_wecome.xml  dialog_cleencache.xml  drawer_layout.xml  fragment_item.xml  fragment_item_list.xml  fragment_video.xml  image_pager.xml  image_show.xml  item_list_view.xml  list_item_profit_day.xml  list_item_profit_mouth.xml  menu_popup.xml  menu_popup_windows.xml  other.xml  qcrl_text_item_activity.xml  title_bar.xml  video_recycler.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
