apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yuan.com.luoling"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':FlycoTabLayout_Lib')
    compile 'org.xutils:xutils:3.3.22'
    compile project(':xutils')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':EaseUI')
    compile 'jp.wasabeef:glide-transformations:1.0.6'
}
