apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yuan.com.luoling"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/MobCommons-2016.0830.1940.jar')
    compile files('src/main/libs/MobTools-2016.0830.1940.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile files('libs/juniversalchardet-1.0.3.jar')
}
