<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/list_item_profit_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_profit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="03日"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/list_item_profit_imaginary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/xu_xian" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/list_item_profit_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_profit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="3333333333"
                    android:textColor="#333"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/list_item_profit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_profit_lin"
                android:layout_marginTop="5dp"
                android:text="14:53:49"
                android:textColor="#999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/list_item_profit_time"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/list_item_profit_time"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/list_item_profit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="商品购买"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_profit_favorable"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="优惠券"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_profit_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="账户余额"
                    android:textColor="#999"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/list_item_profit_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="-62"
                android:textColor="#D3180E"
                android:textSize="14sp" />

            <View
                android:id="@+id/list_item_profit_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true" />

            <View
                android:id="@+id/list_item_profit_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/list_item_profit_space"
                android:background="#999999" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/list_item_profit_back"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#999999"
        android:visibility="gone" />
</LinearLayout>