<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/title_function_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:orientation="vertical"
        android:padding="@dimen/space_5dp">

        <TextView
            android:id="@+id/menu_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="@drawable/select_btn_bg_red"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_8dp"
            android:text="扫描音乐"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg_red"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_8dp"
            android:text="扫描图片"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/menu_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg_red"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_8dp"
            android:text="扫描视频"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>